<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="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">
<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		nav {
			background-color: #f2f2f2;
			overflow: hidden;
			text-align: center;
		}
		nav a {
			display: inline-block;
			color: #333;
			padding: 20px;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}



        #sidebar {
	background-color: #333;
	position: absolute;
	top: 150px;
	left: 0;
	bottom: -100%;
	width: 100%;
	max-width: 200px;
	overflow: auto;
	padding: 20px;
}
#sidebar a {
	display: block;
	color: #ddd;
	padding: 10px 0;
	text-decoration: none;
	font-weight: bold;
}
#sidebar a:hover {
	background-color: #ddd;
	color: #333;
}
#content {
	margin: 150px 0 0 220px;
	padding: 20px;
}
@media (max-width: 768px) {
	#sidebar {
		position: static;
		width: 100%;
		max-width: none;
		height: auto;
		margin-bottom: 20px;
	}
	#content {
		margin: 0;
	}
}



        .card {
			background-color: #f2f2f2;
			width: 490px;
			margin:10px auto;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	
			overflow: hidden;
		}
		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		.card h2 {
			font-size: 24px;
			margin: 10px;
		}
		.card p {
			font-size: 16px;
			margin: 10px;
		}
		.card a {
			display: block;
			font-size: 16px;
			margin: 10px;
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}
		.card a:hover {
			color: #000;
		}


		#footer {
        background-color: #333;
        color: #fff;
        padding: 20px ;
		position: relative;
		bottom: -1000px;
        width: 100%;
      }
      
      #footer ul {
        text-align: right;
      }
      
      #footer ul li {
        display: inline-block;
        margin-left: 10px;
      }
      
   
      }
      
      #footer ul li a {
        color: #fff;
        font-weight: bold;
      }
      
      #footer ul li a:hover {
        color: #aaa;
      }
		
	</style>
<body>
    	<header>
		<h1>FOOTY NEWS</h1>
		<nav>
			<a href="firstpage.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="contactus.html">Contact Us</a>
		</nav>
	</header>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div id="sidebar">
                    <a href="https://www.espn.in/football/transfers-news-and-features/">Transfer News</a>
                    <a href="https://www.espn.in/football/league/_/name/uefa.champions">Champions League</a>
                    <a href="https://www.espn.in/football/league/_/name/fra.1">League 1</a>
                    <a href="https://www.espn.in/football/league/_/name/esp.1">Spanish League</a>
                    <a href="https://www.espn.in/football/league/_/name/eng.1">Premier League</a>
                    <a href="https://www.espn.in/football/league/_/name/ita.1">Serie-A</a>
                </div>
            </div>
			
            <div class="col-md-9">
                <!-- Your main content here -->
            </div>
        </div>
    </div>

    <div class="container" style="position: absolute; right: -100px;">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="i2.jpg" alt="Sports News">
					<h2>Iklay Gundogan leaving city for barcerlona?</h2>
					<p>The January transfer window is closed around Europe, but teams are looking ahead to the summer and there's plenty of gossip swirling around. Transfer Talk brings you all the latest buzz on rumours, comings, goings and, of course, done deals!</p>
					<a href="https://www.espn.in/football/tottenham-hotspur-engtottenham/story/4910467/daniel-levy-decisions-deserve-greater-scrutiny-as-he-searches-for-his-12th-totttenham-hotspur-coach-after-antonio-conte-exit">Read More</a>
				</div>
			</div>
			<div class="col-md-8" >
				<div class="card">
					<img src="i.jpg" alt="Sports News">
					<h2>Could Bayern sacking Neiglsman be the worst mistake?</h2>
					<p>As sudden shock sackings go, the departure of Julian Nagelsmann from Bayern Munich is going to be hard to beat.
                        <br>
                        <br>
                    </p>
					<a href="https://www.espn.in/football/blog-marcottis-musings/story/4909343/bayern-munich-risky-decision-to-sack-julian-nagelsmann">Read More</a>
				</div>
			</div>
		</div>

        <div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="i3.jpg" alt="Sports News">
					<h2>Lionel Messi scores 800th career goal in Argentina win over Panama</h2>
                    <p>After twice hitting the post from free kicks, Messi curled his third try past Panama keeper Jose Carlos Guerra in the 89th minute to hit the 800 goal mark and send the sold-out crowd at Monumental Stadium into delirium.
                        <br>
                        <br>
                        <br>
                        
                    </p>
					<a href="https://www.espn.in/football/argentina-arg/story/4892651/messi-scores-800th-career-goal-in-argentina-win-over-panama">Read More</a>
				</div>
			</div>
			<div class="col-md-8" >
				<div class="card">
					<img src="i4.jpg" alt="Sports News">
					<h2>After World Cup heartbreak, England and Harry Kane convincingly move on with historic win over Italy
                    </h2>
                    <p>It was England's first-ever competitive win against Italy on Italian soil -- their first including friendlies since 1961 -- through a first-half goal from Declan Rice, followed by Harry Kane, whose 44th-minute penalty saw him become England's all-time top scorer with 54 goals.</p>
					<a href="https://www.espn.in/football/uefa-european-championship-qualifying/story/4910297/england-take-control-of-tricky-euro-2024-qualifying-group">Read More</a>
				</div>
			</div>
		</div>
	</div>

<div>
	<footer id="footer">
		<div class="container">

			<div class="col-md-6">
			  <p>&copy; 2021 My Website</p>
			</div>
			<div class="col-md-6">
			  <ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </footer>
	</div>
	
</body>
</html>